<!-- document type-->
<!DOCTYPE html>
<!-- lingua-->
<html lang="it">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>home</title>
 </head>
 <body>
    <header>
        <nav>
          <span>
            <a href="index.html">home</a>
          </span>
          <span>
            <a href="posts.html">posts</a>
          </span>
        </nav>
    </header>
    
    
    <div id="about">
      <h1>About me</h1>
      <p id="cv">
          Hi, I am Antonio. 
          <br>
          I have a bachelor's degree in physics and I am starting a master's degree program in autumn in 
          physics of complex system at PoliTo. At the same time, I've been developing an interest in computer science. 
          In this <a href="why-static-website.html">post</a> I described why I have decided to open this website.
          <br>
          <span style="font-style: italic; padding: 0px;">have a nice day.</span>  
       </p>
    </div>



    <footer>
      <hr>
      <span><a href="policy.html">policy</a></span>
       <span>copyright</span>    
    </footer>
 
  </body>
</html>
